<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".SelectNote">
    <item
        android:id="@+id/delete" android:icon="@android:drawable/ic_menu_delete" app:showAsAction="always" android:title="@string/delete"/>
</menu>
